# orthanc-java

./: .hgignore  CITATION.cff  NEWS  OrthancSDKVersion.cmake  README
.reuse/: dep5
CodeGeneration/: ClassDocumentation.json  ClassDocumentation.json.license  CodeGeneration.py  CodeModel.py  CppCodeGeneration.py  CppNativeSDK.mustache  CustomFunctions.json  CustomMethods.json  Dockerfile  JavaClass.mustache  JavaCodeGeneration.py  JavaEnumeration.mustache  JavaFunctions.mustache  JavaNativeSDK.mustache  ParseOrthancSDK.py  README.txt
JavaSDK/: CMakeLists.txt
JavaSDK/be/uclouvain/orthanc/: Callbacks.java  ChangeType.java  CompressionType.java  ConstraintType.java  ContentType.java  CreateDicomFlags.java  DicomInstance.java  DicomToJsonFlags.java  DicomToJsonFormat.java  DicomWebBinaryMode.java  DicomWebNode.java  ErrorCode.java  FindAnswers.java  FindMatcher.java  FindQuery.java  Functions.java  HttpMethod.java  IdentifierConstraint.java  Image.java  ImageFormat.java  InstanceOrigin.java  Job.java  JobStepStatus.java  JobStopReason.java  MetricsType.java  NativeSDK.java  OrthancException.java  Peers.java  PixelFormat.java  ReceivedInstanceAction.java  ResourceType.java  RestOutput.java  ServerChunkedRequestReader.java  StorageArea.java  StorageCommitmentFailureReason.java  ValueRepresentation.java  WorklistAnswers.java  WorklistQuery.java
Plugin/: CMakeLists.txt  JavaBytes.cpp  JavaBytes.h  JavaEnvironment.cpp  JavaEnvironment.h  JavaGlobalReference.cpp  JavaGlobalReference.h  JavaLocalObject.cpp  JavaLocalObject.h  JavaString.cpp  JavaString.h  JavaVirtualMachine.cpp  JavaVirtualMachine.h  Mutex.cpp  Mutex.h  NativeSDK.cpp  NonCopyable.h  OrthancBytes.cpp  OrthancBytes.cpp~  OrthancBytes.h  OrthancString.cpp  OrthancString.cpp~  OrthancString.h  Plugin.cpp
Resources/: OrthancCPlugin-1.10.0.patch  SyncOrthancFolder.py
Resources/Orthanc/CMake/: JsonCppConfiguration.cmake  WindowsResources.py
Resources/jdk8u382-b05-win32/: NOTES.txt
Resources/jdk8u382-b05-win32/lib/: jvm.lib
Resources/jdk8u382-b05-win64/: NOTES.txt
Resources/jdk8u382-b05-win64/lib/: jvm.lib
Samples/: global.properties
Samples/Basic/: NOTES.txt  configuration.json  configuration.json.license  pom.xml
Samples/Basic/src/main/java/: Main.java
Samples/Dcm4Che/: NOTES.txt  configuration.json  pom.xml
Samples/Dcm4Che/src/main/java/: Main.java
Samples/FHIR/: NOTES.txt  configuration.json  pom.xml
Samples/FHIR/src/main/java/: EndpointProvider.java  FhirConfiguration.java  FhirRequestHandler.java  IOrthancConnection.java  ImagingStudyProvider.java  Main.java  OrthancPluginConnection.java  OrthancResource.java  PatientProvider.java  Toolbox.java
Samples/MammographyDeepLearning/: NOTES.txt  configuration.json  pom.xml
Samples/MammographyDeepLearning/src/main/java/: Detection.java  DicomCode.java  DicomToolbox.java  ImageProcessing.java  Main.java  OrthancConnection.java  Rectangle.java  RetinaNet.java
Samples/MammographyDeepLearning/src/main/resources/: OrthancExplorer.js
