# SPDX-FileCopyrightText: 2023-2025 Sebastien Jodogne, ICTEAM UCLouvain, Belgium
# SPDX-License-Identifier: CC0-1.0

cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: "Setting a PACS on FHIR"
authors:
  -
    affiliation: UCLouvain
    family-names: Jodogne
    given-names: "Sébastien"
doi: "10.5220/0012384600003657"
license: "GPL-3.0-or-later"
repository-code: "https://orthanc.uclouvain.be/hg/orthanc-java/"
version: "2.0"
date-released: 2025-08-22
