# SPDX-FileCopyrightText: 2023-2026 Sebastien Jodogne, ICTEAM UCLouvain, Belgium
# SPDX-License-Identifier: CC0-1.0

cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
title: "Combining Languages to Set a PACS on FHIR"
authors:
  -
    affiliation: UCLouvain
    family-names: Jodogne
    given-names: "Sébastien"
doi: "10.1007/978-3-031-96899-0_18"
license: "GPL-3.0-or-later"
repository-code: "https://orthanc.uclouvain.be/hg/orthanc-java/"
version: "2.0"
date-released: 2025-08-22
