<?xml version='1.0' encoding='UTF-8'?>

<!--

    SPDX-FileCopyrightText: 2023-2026 Sebastien Jodogne, ICTEAM UCLouvain, Belgium
    SPDX-License-Identifier: GPL-3.0-or-later

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <!-- https://stackoverflow.com/a/1729094 -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <!-- Sharing properties between the samples -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.basedir}/../global.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <groupId>OrthancJava</groupId>
  <artifactId>OrthancBasic</artifactId>
  <version>${orthanc_java.version}</version>

  <dependencies>

    <!-- Include the Orthanc Java SDK -->
    <dependency>
      <artifactId>OrthancJavaSDK</artifactId>
      <groupId>OrthancJavaSDK</groupId>
      <scope>system</scope>
      <version>mainline</version>
      <systemPath>${project.basedir}/../../JavaSDK/OrthancJavaSDK.jar</systemPath>
    </dependency>

  </dependencies>
</project>
